<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogicHubSoftwareSolutions</title>
    <style>
        img {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            width: 350px;
            height: 300px;
        }

        video {
            margin-left: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            width: 1100px;
        }

        audio {
            margin-left: 400px;
            margin-top: 10px;
            margin-right: 400px;
            margin-bottom: 10px;
            width: 700px;

        }
    </style>
</head>

<body style="background-color: cadetblue;">
    <center>
        <a href="index.html">Home</a>
        <a href="audioVideo.html" style="margin-left: 10px;">Gallery</a>
        <a href="table.html" style="margin-left: 10px;">Table</a>
        <a href="form.html" style="margin-left: 10px;">Form</a>
    </center>
    <h1 style="background-color: aqua;"><i>Logic Hub Software Solutions.</i></h1>
    <p style="background-color: darkgray;"><b>Nature</b>, in the broadest sense, is the physical world or universe.
        "Nature"
        can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large,
        if not the only, part of science. Although humans are part of nature, human activity is often understood as a
        separate category from other natural phenomena.</p>
    <audio src="audio/the-beat-of-nature-122841.mp3" controls autoplay loop muted></audio>
    <video src="video/production_id_4565489 (720p).mp4" controls muted autoplay loop width="400px"></video>
    <img src="images/photo-1682685794761-c8e7b2347702.avif" width=350px" alt="Man on a cliff.">
    <img src="images/1640892754622.jpg" width=250px" alt="Mountain.">
    <img src="images/1640892911945.jpg" width=200px" alt="river.">
    <img src="images/1640892911681.jpg" width=400px" alt="Trees.">

</body>

</html>