<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        html {
            font-size: 20px;
        }
        body {
            border: 10px;
        }
        .box{
            border: 1em solid red;
            width: 80vw;
            height: 50vh;
            padding: 5px 5px;
            font-size: 1rem;
            background-color: limegreen;
        }
        .box1 {
            border: 1em solid black;
            width: 70vw;
            height: 40%;
            font-size: 0.8rem;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur voluptatum nemo non nihil ipsa iste
                consectetur illum mollitia eius quo praesentium unde voluptates, explicabo quidem quod doloribus
                architecto quasi ex? Cumque nihil reprehenderit quis alias quas. Non perspiciatis qui tempore, minima
                reiciendis quis vitae placeat facere illo odit reprehenderit laboriosam!</p>
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis dolorem dolor, nulla quam
                excepturi ab necessitatibus illum tenetur, perferendis fuga. Accusamus placeat alias repellendus
                excepturi, officiis dolorum illo commodi consequatur laudantium quo. Labore consequatur itaque culpa
                laboriosam molestiae blanditiis doloribus perferendis velit optio quos. Ut quo in eum dicta?
            </div>

        </div>
    </main>

</body>

</html>