<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Log-in</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #f0f2f5;
        }

        .logo .facebook h2 {
            font-size: 62px;
            font-weight: 800;
            color: rgb(47, 93, 243);
            font-family: klavika 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .logo {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: baseline;
            margin: 100px 100px 350px 50px;
        }

        .login-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
            max-width: 400px;
            width: 100%;
            height: 350px;
            border: 1px solid white;
            box-shadow: 5px 5px 15px rgb(209, 208, 208);
            border-radius: 10px;
            margin: 0px 0px 150px 50px;
            padding: 5px;
        }

        .login-details form input {
            width: 375px;
            height: 50px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: medium;
            padding: 10px;
            color: #1d2129;
            border: none;
            border: 1px solid #dddfe2;
        }

        p {
            font-size: 28px;
            font-weight: 300;

        }

        .login-details form button {
            width: 100%;
            height: 45px;
            margin: 10px 0;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-weight: 600;
            background-color: #1877f2;
            border-radius: 5px;
            border: none;
            cursor:pointer;
        }

        .forgot {
            display: block;
            text-align: center;
            padding: 5px 0 25px 0;
            margin: 0px 0 20px 0;
            border-bottom: 1px solid rgba(128, 128, 128, 0.3);
            text-decoration: none;
            color: #1877f2;
        }

        .signup {
            display: block;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            border: 1px solid white;
            height: 45px;
            padding: 13px;
            margin: 0 90px;
            width: 50%;
            background-color: #42b72a;
            color: #f0f2f5;
            border-radius: 5px;
            text-decoration: none;
        }
        .foot a {
            text-decoration: none;
            color: black;
        }

        .foot {
            margin: 40px 0px;
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="facebook">
            <h2>facebook</h2>
            <div class="fb-motto">
                <p>Facebook helps you connect and share <br> with the people in your life.</p>
            </div>
        </div>
    </div>
    <div class="login-details">
        <form action="">
            <div class="user-email">
                <input type="text" name="" id="" placeholder="Email address or phone number" required>
            </div>
            <div class="pass">
                <input type="password" name="" id="" placeholder="Password" required>
            </div>
            <button class="login login1">Log in</button>
            <a class="forgot" href="#">Forgotten password?</a>
            <a href="facebook-signup.html" class="signup">Create new account</a>
        </form>
        <div class="foot"><a href=""><b>Create a Page</b></a> for a celebrity, brand or business.</div>
    </div>
</body>

</html>