<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign-up</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .container {
            border: 1px solid white;
            height: 560px;
            max-width: 500px;
            width: 450px;
            box-shadow: 4px 5px 10px gray;
            border-radius: 10px;
        }

        .title h2 {
            font-size: 32px;
            padding: 5px 5px 5px 15px;
        }

        .title p {
            color: #606770;
            border-bottom: 1px solid hsla(0, 0%, 47%, 0.3);
            padding: 0 5px 10px 15px;
            font-size: 15px;
        }

        .user-details .fullname input {
            width: 43.5%;
            padding: 10px;
            margin: 0px 12px 12px 12px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccd0d5;
            color: #ccd0d5;
        }

        .user-details .contact-info input {
            width: 93%;
            padding: 10px;
            margin: 12px;
            margin-top: 3px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccd0d5;
            color: #ccd0d5;
        }

        .user-details .pass input {
            width: 93%;
            padding: 10px;
            margin: 12px;
            margin-top: 3px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid #ccd0d5;
            color: #ccd0d5;
        }

        .user-details .dateofbirth select {
            padding: 11px;
            margin: 15px;
            margin-top: 0px;
            width: 25.5%;
            border: 1px solid #ccd0d5;
            border-radius: 6px;
            font-size: 15px;
            text-align: left;
        }

        .gender {
            margin-bottom: 20px;

        }

        .gender input {
            width: 48px;
            position: relative;
            left: 20px;
            bottom: 0;
        }

        .male {
            padding: 11px;
            margin: 15px;
            margin-top: 5px;
            border: 1px solid #ccd0d5;
            border-radius: 6px;
            font-size: 15px;
            text-align: left;

        }

        .female {
            padding: 11px;
            margin: 15px;
            margin-top: 5px;
            border: 1px solid #ccd0d5;
            border-radius: 6px;
            font-size: 15px;
            text-align: left;

        }

        .custom {
            padding: 11px;
            margin: 15px;
            margin-top: 5px;
            border: 1px solid #ccd0d5;
            border-radius: 6px;
            font-size: 15px;
            text-align: left;
        }

        .learn-more {
            font-size: 11px;
            margin: 10px;
            padding: 11px;
            padding-bottom: 0;
            color: #777;
        }

        .terms-policy {
            font-size: 11px;
            margin: 10px;
            padding: 11px;
            padding-top: 0;
            color: #777;
        }

        .signup {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid white;
            height: 45px;
            padding: 10px;
            margin: 0 135px;
            width: 40%;
            background-color: #00a400;
            color: #f0f2f5;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .learn-more a {
            text-decoration: none;
        }

        .terms-policy a {
            text-decoration: none;
        }

        .dateofbirth p {
            font-size: 13px;
            margin: 0px 20px 0 20px;
            padding: 3px;
            color: #777;
        }

        .label p {
            font-size: 13px;
            margin: 0px 20px 10px 20px;
            padding-bottom: 0px;
            color: #777;
            padding: 3px;
        }

        .cross {
            position: relative;
            left: 415px;
            bottom: 65px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Sign Up</h2>
            <p>It's quick and easy.</p>
            <a href="facebook-login.html"><img class="cross" src="images/icons8-cross-24.png" alt=""></a>
        </div>
        <form action="">
            <div class="user-details">
                <div class="fullname">
                    <input type="text" name="" id="" placeholder="First Name" required>
                    <input type="text" name="" id="" placeholder="Surname" required>
                </div>
                <div class="contact-info">
                    <input type="email" name="" id="" placeholder="Mobile number or email address" required>
                </div>
                <div class="pass">
                    <input type="password" name="" id="" placeholder="New Password" required>
                </div>
                <div class="dateofbirth">
                    <p>Date of birth.</p>
                    <select name="" id="" required>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                        <option value="">6</option>
                        <option value="">7</option>
                        <option value="">8</option>
                        <option value="">9</option>
                        <option value="">10</option>
                        <option value="">11</option>
                        <option value="">12</option>
                        <option value="">13</option>
                        <option value="">14</option>
                        <option value="">15</option>
                        <option value="">16</option>
                        <option value="">17</option>
                        <option value="">18</option>
                        <option value="">19</option>
                        <option value="">20</option>
                        <option value="">21</option>
                        <option value="">22</option>
                        <option value="">23</option>
                        <option value="">24</option>
                        <option value="">25</option>
                        <option value="">26</option>
                        <option value="">27</option>
                        <option value="">28</option>
                        <option value="">29</option>
                        <option value="">30</option>
                        <option value="">31</option>
                    </select>
                    <select name="" id="" required>
                        <option value="">Jan</option>
                        <option value="">Feb</option>
                        <option value="">Mar</option>
                        <option value="">Apr</option>
                        <option value="">May</option>
                        <option value="">Jun</option>
                        <option value="">Jul</option>
                        <option value="">Aug</option>
                        <option value="">Sep</option>
                        <option value="">Oct</option>
                        <option value="">Nov</option>
                        <option value="">Dec</option>
                    </select>
                    <select name="" id="" required>
                        <option value="">2023</option>
                        <option value="">2022</option>
                        <option value="">2021</option>
                        <option value="">2020</option>
                        <option value="">2019</option>
                        <option value="">2018</option>
                        <option value="">2017</option>
                        <option value="">2016</option>
                        <option value="">2015</option>
                        <option value="">2014</option>
                        <option value="">2013</option>
                        <option value="">2012</option>
                        <option value="">2011</option>
                        <option value="">2010</option>
                        <option value="">2009</option>
                        <option value="">2008</option>
                        <option value="">2007</option>
                        <option value="">2006</option>
                        <option value="">2005</option>
                        <option value="">2004</option>
                        <option value="">2003</option>
                        <option value="">2002</option>
                        <option value="">2001</option>
                        <option value="">2000</option>
                        <option value="">1999</option>
                    </select>
                </div>
                <div class="label">
                    <p>Gender</p>
                </div>
                <div class="gender">
                    <label for="male" class="male">Male<input type="radio" name="gender" id="male"></label>
                    <label for="female" class="female">Female<input type="radio" name="gender" id="female"></label>
                    <label for="custom" class="custom">Custom<input type="radio" name="gender" id="custom"></label>
                </div>
                <div class="learn-more">
                    <p>People who use our service may have uploaded your contact information to Facebook. <a
                            href="#">Learn more.</a></p>
                </div>
                <div class="terms-policy">
                    <p>By clicking Sign Up, you agree to our <a href="#">Terms,</a> <a href="#">Privacy Policy</a> and
                        <a href="#">Cookies Policy</a>. <br> You may receive SMS notifications from us and can opt out
                        at any time.
                    </p>
                </div>
            </div>
            <button type="submit" class="signup">Sign Up</button>
        </form>
    </div>
</body>

</html>