<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, rgb(255, 85, 0), rgb(0, 195, 255));
        }

        .navbar {
            width: 100vw;
            height: 70px;
            background-color: white;
            position: relative;
        }

        .menu {
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            position: relative;
        }

        .menu li {
            list-style: none;
        }

        .menu li a {
            text-decoration: none;
            display:inline-block ;
        }
        .menu li ul {
            display: none;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">App development</a></li>
                        <li><a href="#">Full stack developer</a></li>
                        <li><a href="#">Software Engineer</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>