<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(28, 24, 79);
        }
        .portfolio {
            /* width: 800px;
            height: 600px; */
            font-size: 28px;
            font-weight: bold;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background: url(images/latham.arnott_kirk.wallace-skullboy-soccer.gif) no-repeat; */
            position:absolute;
            animation: portfolio 2.5s 1 ease-in-out forwards;
        }
        /* .details {
            width: 800px;
            height: 600px;
            font-size: 28px;
            font-weight: bold;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(images/latham.arnott_kirk.wallace-skullboy-soccer.gif) no-repeat;
            animation: portfolio 2.5s 1 ease-in-out forwards;
        } */
        .portfolio a {
            text-decoration: none;
            color: white;
        }
        .portfolio a:hover {
            color:aqua ;
        }

        @keyframes portfolio {

            from {
                top: 0;
                left: -50%;
            }
            to {
                top: 1%;
                left: 3%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="portfolio"><a href="#">Portfolio.</a></div>
        <!-- <div class="details">Hello, It's Me</div> -->
    </div>
</body>
</html>