<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            background-image: linear-gradient(45deg, aqua, rgb(207, 63, 207) 60%);
        }

        .container {
            width: 100%;
            max-width: 400px;
            max-height: 600px;
            height: 100%;
            background-color: white;
            border-radius: 5px;
        }

        .title {
            text-align: center;
            font-size: 20px;
            margin: 15px 0px 15px 0px;
            padding: 20px 0px 20px 0px;
        }

        .user-details {
            padding: 0px 20px 0px 20px;
            margin: 0px 20px 0px 20px;
        }

        .user-details input {
            border: none;
            border-bottom: 1px solid rgba(128, 128, 128, 0.3);
            width: 100%;
            max-width: 315px;
            padding: 15px;
        }

        .forgot a {
            text-decoration: none;
        }

        .username {
            font-size: 15px;
        }

        .pass {
            margin-top: 15px;
            font-size: 15px;
        }

        .forgot {
            margin-top: px;
            text-align: end;
        }

        .button {
            width: 100%;
            border: none;
            padding: 7px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 15px;
            font-size: 15px;
            color: white;
            font-weight: 530;
            font-family:Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, aqua, rgb(207, 63, 207) 80% );
        }
        .signup {
            text-align: center;
            margin-top: 30px;
        }
        .signup2 {
            text-align: center;
            margin-top: 60px;
            margin-bottom: -30px;
        }
        .logo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .create {
            display: block;
            margin-top: 40px;
            text-align: center;
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Login</h2>
        </div>
        <form action="">

            <div class="user-details">

                <div class="username">
                    <label for="">Username</label>
                </div>
                <input type="text" name="" id="" placeholder=" Type your username">
                <div class="pass">
                    <label for="">Password</label>
                </div>
                <input type="text" name="" id="" placeholder="Type your password">
                <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
                <button class="button" type="submit">LOGIN</button>
                <div class="signup">
                    or Sign up using
                </div>
                <div class="logo">
                    <a href="facebook-login.html"><img src="images/icons8-facebook-48.png" alt=""></a>
                    <a href="https://www.twitter.com"><img src="images/icons8-twitter-circled-48.png" alt=""></a>
                    <a href="https://accounts.google.com/servicelogin?hl=en-gb"><img src="images/icons8-google-48.png" alt=""></a>
                </div>
                <div class="signup2">
                    or Sign up using
                </div>
                    <a class="create" href="facebook-signup.html">SIGNUP</a>
            </div>

        </form>

    </div>
</body>

</html>