<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container {
            max-width: 700px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 25px 30px;
            border-radius: 5px;
            border: 3px solid gray;
        }

        .title {
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            border-bottom: 2px solid white;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px 0;
        }

        .input-box input {
            height: 35px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Registration Form</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <label for="">Full Name</label>
                    <input type="text" name="" id="" placeholder="Enter Full Name">
                </div>
                <div class="input-box">
                    <label for="">Username</label>
                    <input type="text" name="" id="" placeholder="Enter  Username">
                </div>
                <div class="input-box">
                    <label for="">Email ID</label>
                    <input type="email" name="" id="" placeholder="Enter Your Email ID">
                </div>
                <div class="input-box">
                    <label for="">Phone Number</label>
                    <input type="number" name="" id="" placeholder="Enter Phone Number">
                </div>
                <div class="input-box">
                    <label for="">Password</label>
                    <input type="password" name="" id="" placeholder="Enter Password">
                </div>
                <div class="input-box">
                    <label for="">Confirm Password</label>
                    <input type="password" name="" id="" placeholder="Confirm Password">
                </div>
                <div class="gender">
                    <label for="">Gender</label>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other">Other</label>
                </div>
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>

</html>